# shadow-fluentlenium-JU5

./: README.md  pom.xml
src/main/java/fr/phe/ju5/pages/: WatirPage.java
src/test/java/fr/phe/ju5/tests/: AbstractTest.java  ShadowJUnit5.java
src/test/resources/: logback-test.xml
